\relax 
\citation{beyer2016site}
\citation{AlahmadAgarwal-754}
\citation{wang2021availability}
\citation{qu2018reliability}
\citation{qu2019reliability}
\citation{kim2009availability}
\citation{di2017availability}
\citation{farooq2015continuous}
\citation{di2018availability}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{MauroGalatro-760}
\citation{MauroLongo-765}
\citation{TolaJiang-743}
\citation{TolaJiang-759}
\citation{NakamuraAdams-750}
\citation{SchollerKhan-751}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Basic parameters}}{2}\protected@file@percent }
\newlabel{tabaa}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Evolution Modelling}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces State parameters}}{3}\protected@file@percent }
\newlabel{tabaa}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of cloud virtualization network structure}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Frame work of Cloud Virtualized network}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network evolution model of cloud-based virtualized network}}{4}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Modeling of Cloud and Virtualized Network Evolutionary Objects}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Infrastructure layer modeling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Network Application layer modeling}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution conditions of cloud virtualised network}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The evolution conditions of cloud virtualised network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}The evolution rules of cloud virtualised network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}1}DCGW/EOR/TOR}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cold backup VNF process fails}}{5}\protected@file@percent }
\newlabel{fig4}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}2}Server}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}3}Vs/Lb}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-D}4}VM}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Reliability Evaluation of Cloud Virtualization Network}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hot backup VNF process fails}}{5}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case analysis and discussion}{5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The availability evaluation algorithm}}{6}\protected@file@percent }
\newlabel{algo:event}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $update\_components\_state$}}{6}\protected@file@percent }
\newlabel{algo:event}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces $update\_vnf\_state$}}{6}\protected@file@percent }
\newlabel{algo:event}{{3}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces $update\_vlink\_state$}}{6}\protected@file@percent }
\newlabel{algo:event}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Small network case topology}}{6}\protected@file@percent }
\newlabel{fig10}{{6}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces $update\_application\_state$}}{7}\protected@file@percent }
\newlabel{algo:event}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Large network case topology}}{7}\protected@file@percent }
\newlabel{fig11}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Case parameter setting}}{7}\protected@file@percent }
\newlabel{tab5}{{III}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Case parameter setting}}{7}\protected@file@percent }
\newlabel{tab5}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algorithm correctness analysis}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reliability block diagram analysis}}{7}\protected@file@percent }
\newlabel{fig10}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Case parameter setting}}{7}\protected@file@percent }
\newlabel{tab11}{{V}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Algorithm convergence analysis}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of the mean availability with the number of simulations}}{8}\protected@file@percent }
\newlabel{fig10}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of error with simulation times}}{8}\protected@file@percent }
\newlabel{fig10}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces When the service (App15) uses 1 VNF, the relationship between the error and the number of calculations and the single calculation cycle}}{8}\protected@file@percent }
\newlabel{fig10}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces When the service (App20) uses 2 VNFs, the relationship between the error and the number of calculations and the single calculation cycle}}{8}\protected@file@percent }
\newlabel{fig10}{{12}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Influencing factors of Application reliability}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{beyer2016site}{1}
\bibcite{AlahmadAgarwal-754}{2}
\bibcite{wang2021availability}{3}
\bibcite{qu2018reliability}{4}
\bibcite{qu2019reliability}{5}
\bibcite{kim2009availability}{6}
\bibcite{di2017availability}{7}
\bibcite{farooq2015continuous}{8}
\bibcite{di2018availability}{9}
\bibcite{MauroGalatro-760}{10}
\bibcite{MauroLongo-765}{11}
\bibcite{TolaJiang-743}{12}
\bibcite{TolaJiang-759}{13}
\bibcite{NakamuraAdams-750}{14}
\bibcite{SchollerKhan-751}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces When the service (App60) uses 3 VNFs, the relationship between the error and the number of calculations and the single calculation cycle}}{9}\protected@file@percent }
\newlabel{fig10}{{13}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The calculation result and calculation time of the whole network service reliability when N=100, T=[10,20,50,100,200]}}{9}\protected@file@percent }
\newlabel{tab11}{{VI}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Reliability calculation results and calculation time of the entire network when T=200 and N=[10,50,100]}}{9}\protected@file@percent }
\newlabel{tab11}{{VII}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juxing Zhu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ning Huang}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sitong Caihuang}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Junliang Wang}{10}\protected@file@percent }
