\relax 
\citation{beyer2016site}
\citation{AlahmadAgarwal-754}
\citation{wang2021availability}
\citation{qu2018reliability}
\citation{qu2019reliability}
\citation{kim2009availability}
\citation{di2017availability}
\citation{farooq2015continuous}
\citation{di2018availability}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\citation{MauroGalatro-760}
\citation{MauroLongo-765}
\citation{TolaJiang-743}
\citation{TolaJiang-759}
\citation{NakamuraAdams-750}
\citation{SchollerKhan-751}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic diagram of cloud virtualization network structure}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Network Evolution Modelling}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network evolution model of cloud-based virtualized network}}{3}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Modeling of Cloud and Virtualized Network Evolutionary Objects}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Infrastructure layer modeling}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Cloud virtualization network node information}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cloud virtualization network link information}}{3}\protected@file@percent }
\newlabel{tab2}{{II}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cloud virtualization network application information}}{3}\protected@file@percent }
\newlabel{tab3}{{III}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Network Application layer modeling}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Cloud virtualization network VNF information}}{4}\protected@file@percent }
\newlabel{tab3}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}The evolution conditions of cloud virtualised network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}The evolution rules of cloud virtualised network}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}DCGW/EOR/TOR}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The evolution conditions of cloud virtualised network}}{4}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The cold backup VNF process fails}}{4}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Server}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Vs/Lb}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}VM}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The hot backup VNF process fails}}{5}\protected@file@percent }
\newlabel{fig5}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reliability Evaluation of Cloud Virtualization Network}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case analysis and discussion}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reliability evaluation model}}{5}\protected@file@percent }
\newlabel{fig9}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Small network case topology}}{6}\protected@file@percent }
\newlabel{fig10}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Large network case topology}}{6}\protected@file@percent }
\newlabel{fig11}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Case parameter setting}}{6}\protected@file@percent }
\newlabel{tab5}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Case parameter setting}}{6}\protected@file@percent }
\newlabel{tab5}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reliability block diagram analysis}}{6}\protected@file@percent }
\newlabel{fig10}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Algorithm correctness analysis}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Case parameter setting}}{7}\protected@file@percent }
\newlabel{tab11}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of the mean availability with the number of simulations}}{7}\protected@file@percent }
\newlabel{fig10}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Algorithm convergence analysis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Influencing factors of Application reliability}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of error with simulation times}}{7}\protected@file@percent }
\newlabel{fig10}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces When the service (App15) uses 1 VNF, the relationship between the error and the number of calculations and the single calculation cycle}}{7}\protected@file@percent }
\newlabel{fig10}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces The calculation result and calculation time of the whole network service reliability when N=100, T=[10,20,50,100,200]}}{7}\protected@file@percent }
\newlabel{tab11}{{VIII}{7}}
\bibstyle{ieeetr}
\bibdata{ref}
\bibcite{beyer2016site}{1}
\bibcite{AlahmadAgarwal-754}{2}
\bibcite{wang2021availability}{3}
\bibcite{qu2018reliability}{4}
\bibcite{qu2019reliability}{5}
\bibcite{kim2009availability}{6}
\bibcite{di2017availability}{7}
\bibcite{farooq2015continuous}{8}
\bibcite{di2018availability}{9}
\bibcite{MauroGalatro-760}{10}
\bibcite{MauroLongo-765}{11}
\bibcite{TolaJiang-743}{12}
\bibcite{TolaJiang-759}{13}
\bibcite{NakamuraAdams-750}{14}
\bibcite{SchollerKhan-751}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces When the service (App20) uses 2 VNFs, the relationship between the error and the number of calculations and the single calculation cycle}}{8}\protected@file@percent }
\newlabel{fig10}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces When the service (App60) uses 3 VNFs, the relationship between the error and the number of calculations and the single calculation cycle}}{8}\protected@file@percent }
\newlabel{fig10}{{14}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Reliability calculation results and calculation time of the entire network when T=200 and N=[10,50,100]}}{8}\protected@file@percent }
\newlabel{tab11}{{IX}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Juxing Zhu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ning Huang}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sitong Caihuang}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Junliang Wang}{9}\protected@file@percent }
